.cards {
  display:  grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin: 20px 0;
  text-align: center;
  box-shadow: 1px 1px 10px 2px rgb(0 0 0 / 40%);
}

.card img {
  width: 350px;
  height:  350px;
  object-fit: cover;
}


@media (max-width: 992px) {
  .cards {
    grid-template-columns:  1fr 1fr;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns:  1fr 1fr;
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns:  1fr;
  }
}